# fanfics-world-api

./: .gitignore  README.md
.github/workflows/: build.yml
FanficsWorld/: FanficsWorld.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
FanficsWorld/FanficsWorld.Common/Configurations/: FanficStatusUpdatingConfiguration.cs
FanficsWorld/FanficsWorld.Common/DTO/: AddTagsDto.cs  AdminPageFandomDto.cs  AdminPageTagDto.cs  AdminPanelUserDto.cs  ChangePasswordDTO.cs  ChangePasswordDto.cs  EditFanficDto.cs  FandomDTO.cs  FandomDto.cs  FanficCommentDto.cs  FanficDTO.cs  FanficDto.cs  FanficPageDto.cs  LoginUserDTO.cs  LoginUserDto.cs  MinifiedFanficDto.cs  NewFandomDto.cs  NewFanficDTO.cs  NewFanficDto.cs  NewTagDto.cs  RegisterUserDTO.cs  RegisterUserDto.cs  SearchFandomsDto.cs  SearchFanficsDto.cs  SendFeedbackDto.cs  SentFanficCommentDto.cs  ServicePagedResultDto.cs  ServiceResultDto.cs  SimpleFandomDTO.cs  SimpleFandomDto.cs  SimpleFanficDto.cs  SimpleUserDTO.cs  SimpleUserDto.cs  TagDto.cs  TagWithFanficsDto.cs  UserTokenDTO.cs  UserTokenDto.cs
FanficsWorld/FanficsWorld.Common/Enums/: FanficDirection.cs  FanficOrigin.cs  FanficRating.cs  FanficStatus.cs  SortingValue.cs
FanficsWorld/FanficsWorld.Common/Extensions/: EnumExtensions.cs
FanficsWorld/FanficsWorld.DataAccess/: FanficsDbContext.cs  FanficsWorld.DataAccess.csproj
FanficsWorld/FanficsWorld.DataAccess/Entities/: Fandom.cs  Fanfic.cs  FanficCoauthor.cs  FanficComment.cs  FanficCommentReaction.cs  FanficFandom.cs  FanficTag.cs  Feedback.cs  Tag.cs  User.cs
FanficsWorld/FanficsWorld.DataAccess/Extensions/: IdentityResultExtensions.cs
FanficsWorld/FanficsWorld.DataAccess/Interfaces/: IFandomRepository.cs  IFanficCommentRepository.cs  IFanficRepository.cs  IFeedbackRepository.cs  ITagRepository.cs  IUserRepository.cs
FanficsWorld/FanficsWorld.DataAccess/Migrations/: 20220917174649_Initial.Designer.cs  20220917174649_Initial.cs  20220924171846_UserEntityModify.Designer.cs  20220924171846_UserEntityModify.cs  20220930155906_AddFanficEntity.Designer.cs  20220930155906_AddFanficEntity.cs  20220930201748_RenamedFanficsTable.Designer.cs  20220930201748_RenamedFanficsTable.cs  20220930202613_ChangedDatesGeneration.Designer.cs  20220930202613_ChangedDatesGeneration.cs  20221001121412_AddedFanficEnums.Designer.cs  20221001121412_AddedFanficEnums.cs  20221007194927_AddedFandoms.Designer.cs  20221007194927_AddedFandoms.cs  20221010150731_AddedFanficTags.Designer.cs  20221010150731_AddedFanficTags.cs  20221022200419_FanficViewsCounterAdded.Designer.cs  20221022200419_FanficViewsCounterAdded.cs  20221111210249_FanficLastModifiedIsRequired.Designer.cs  20221111210249_FanficLastModifiedIsRequired.cs  20221121222541_Initial.Designer.cs  20221121222541_Initial.cs  20221208182211_FeedbackEntityAdded.Designer.cs  20221208182211_FeedbackEntityAdded.cs  20231226104947_AddedFanficFreezingStoredProcedure.Designer.cs  20231226104947_AddedFanficFreezingStoredProcedure.cs  20240324173644_UserAgeChangedToDateOfBirth.Designer.cs  20240324173644_UserAgeChangedToDateOfBirth.cs  20240329222843_ChangeSpFanficsUpdateWithNocountOff.Designer.cs  20240329222843_ChangeSpFanficsUpdateWithNocountOff.cs  20240401222619_FanficFandomCascadeDeleting.Designer.cs  20240401222619_FanficFandomCascadeDeleting.cs  20240402231144_AddedFanficCommentsWithReactions.Designer.cs  20240402231144_AddedFanficCommentsWithReactions.cs  20240408185558_FanficCommentReactionsCascadeDelete.Designer.cs  20240408185558_FanficCommentReactionsCascadeDelete.cs  20240423213953_AddedUserBlockStatus.Designer.cs  20240423213953_AddedUserBlockStatus.cs  20240426075830_AddedFandomIsBlockedProperty.Designer.cs  20240426075830_AddedFandomIsBlockedProperty.cs  (+3 more)
FanficsWorld/FanficsWorld.DataAccess/Repositories/: FandomRepository.cs  FanficCommentRepository.cs  FanficRepository.cs  FeedbackRepository.cs  TagRepository.cs  UserRepository.cs
FanficsWorld/FanficsWorld.DataAccess/Scripts/: sp_UpdateFanficStatus.sql
FanficsWorld/FanficsWorld.Services/: FanficsWorld.Services.csproj
FanficsWorld/FanficsWorld.Services/Interfaces/: IFandomService.cs  IFanficCommentService.cs  IFanficService.cs  IFanficStatusUpdatingService.cs  IFeedbackService.cs  ITagService.cs  IUnitOfWork.cs  IUserService.cs
FanficsWorld/FanficsWorld.Services/Jobs/: FanficStatusUpdatingJob.cs
FanficsWorld/FanficsWorld.Services/Services/: FandomService.cs  FanficCommentService.cs  FanficService.cs  FanficsStatusUpdatingService.cs  FeedbackService.cs  TagService.cs  UnitOfWork.cs  UserService.cs
FanficsWorld/FanficsWorld.UnitTests/: FanficsWorld.UnitTests.csproj  appsettings.json
FanficsWorld/FanficsWorld.UnitTests/Services/: UserServiceTests.cs
FanficsWorld/FanficsWorld.UnitTests/TestData/: UserServiceTestsTestData.cs
FanficsWorld/FanficsWorld.WebAPI/: Dockerfile  FanficsDbContextDesignTimeFactory.cs  FanficsWorld.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FanficsWorld/FanficsWorld.WebAPI/Configurations/: AutoMapperProfile.cs
FanficsWorld/FanficsWorld.WebAPI/Controllers/: AuthController.cs  FandomController.cs  FanficCommentController.cs  FanficController.cs  FeedbackController.cs  TagController.cs  UserController.cs
FanficsWorld/FanficsWorld.WebAPI/Controllers/internal/: FanficController.cs
FanficsWorld/FanficsWorld.WebAPI/Controllers/v2/: FanficController.cs  UserController.cs
FanficsWorld/FanficsWorld.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceBuilderExtensions.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
FanficsWorld/FanficsWorld.WebAPI/Properties/: launchSettings.json
FanficsWorld/FanficsWorld.WebAPI/Validators/: AddTagsDtoValidator.cs  ChangePasswordDtoValidator.cs  EditFanficDtoValidator.cs  LoginUserDtoValidator.cs  NewFandomDtoValidator.cs  NewFanficDtoValidator.cs  NewTagDtoValidator.cs  RegisterUserDtoValidator.cs  SearchFanficsValidator.cs  SendFeedbackDtoValidator.cs  SentFanficCommentDtoValidator.cs
(+7 files in other folders)
